spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=Rimit@1028

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


server.port=8074

spring.jpa.hibernate.ddl-auto=update
